{
  "ConnectionStrings": {

    "constr": "Server=EcommerceApp.mssql.somee.com;Database=EcommerceApp;user id=fifi_SQLLogin_2;pwd=fan8qk38bb;TrustServerCertificate=True"
    // "constr": "Server=.;Database=Ecommerce;user id=sa;password=sa123456;TrustServerCertificate=True"
  },
 
      
 
  "Logging": {
    "LogLevel": {
      // "Default": "Information",
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Key": "V0L3AL1+1lVEZhncSmMTn7hThNHjzDOjNexlPXH8vcY=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    //"DurationInDays": 7,
    "ExpiresInMinutes": 60

  },
  "EmailSettings": {
    "Email": "ayasally123456@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": "465",
    "Password": "hxaxtqscdzrelezz"



  }






}
/*
     "Password": "hyocshzfmvoxapts",
    "Email": "ffh64434@gmail.com"
  "Port": "465",
*/
